                    Executable : D:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Desktop\gworld\airplay_dlna_googlecast\Android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Sdk\ndk\22.1.7171670
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Desktop\gworld\airplay_dlna_googlecast\Android\app\build\intermediates\cxx\RelWithDebInfo\5z22415v\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Desktop\gworld\airplay_dlna_googlecast\Android\app\build\intermediates\cxx\RelWithDebInfo\5z22415v\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Desktop\gworld\airplay_dlna_googlecast\Android\app\.cxx\RelWithDebInfo\5z22415v\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2